# Meal-Planner

./: .gitignore  App.xaml  App.xaml.cs  Meal Planner.csproj  Meal Planner.sln
Client Manager/: ClientCreator.xaml  ClientCreator.xaml.cs  ClientManager.cs  ClientPreview.xaml  ClientPreview.xaml.cs  Clients.xaml  Clients.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
Essential/: Essential.cs  Paths.cs
Meal Manager/: IngredientManager.cs  IngredientPreview.xaml  IngredientPreview.xaml.cs  Ingredients.xaml  Ingredients.xaml.cs  RecipeDescription.xaml  RecipeDescription.xaml.cs  RecipeIngredientPreview.xaml  RecipeIngredientPreview.xaml.cs  RecipeManager.cs  RecipePreview.xaml  RecipePreview.xaml.cs  Recipes.xaml  Recipes.xaml.cs
Properties/: launchSettings.json
Updater/: Program.cs  Updater.csproj
Updater/Data/: Tokens.grm
