<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Meal_Planner</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Updater\**" />
    <EmbeddedResource Remove="Updater\**" />
    <None Remove="Updater\**" />
    <Page Remove="Updater\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client Manager\desktop.ini" />
    <None Remove="Data\bin\desktop.ini" />
    <None Remove="Data\desktop.ini" />
    <None Remove="Data\icons\delete.ico" />
    <None Remove="Data\icons\delete.png" />
    <None Remove="desktop.ini" />
    <None Remove="Essential\desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GRM Build Tracker">
      <HintPath>..\GRM Build Tracker\bin\Release\net6.0\GRM Build Tracker.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client Manager\Options\" />
    <Folder Include="Data\bin\ingredients\" />
    <Folder Include="Data\bin\recipes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\icons\delete.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\icons\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
