<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Meal Planner</AssemblyName>
    <ApplicationIcon>Data\icons\breakfast.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\GRM\Github Release Manger.dll" />
    <None Remove="Data\GRM\Github Release Manger.exe" />
    <None Remove="Data\GRM\Github Release Manger.runtimeconfig.json" />
    <None Remove="Data\GRM\GRM Build Tracker.dll" />
    <None Remove="Data\GRM\Octokit.dll" />
    <None Remove="Data\icons\breakfast.ico" />
    <None Remove="Data\icons\breakfast.png" />
    <None Remove="Data\icons\lunch.ico" />
    <None Remove="Data\icons\lunch.png" />
    <None Remove="Data\Tokens.grm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\GRM\Github Release Manger.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GRM\Github Release Manger.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GRM\Github Release Manger.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GRM\GRM Build Tracker.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GRM\Octokit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\icons\breakfast.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\icons\breakfast.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\icons\lunch.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\icons\lunch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Tokens.grm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
